# PZ-XML

./: ApplicationDbContext.cs  PZ-XML.csproj  Program.cs
Controllers/: AuthController.cs  AuthModels.cs  JwtModel.cs  UserController.cs
Persistance/: AuthDTO.cs  AuthRepo.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthSettings.cs  JwtService.cs
